.outer {
  width: 100%;
  display: grid;
  margin-bottom: 100px;

  grid-template-columns: 33% 1fr 33%;
  column-gap: 50px;
  grid-template-areas: "first first second"
    "third forth forth";

  row-gap: 30px;
  text-decoration: none;
}

@media only screen and (max-width: 767px) {
  .outer {
    grid-template-columns: 1fr;
    grid-template-areas: "first" "second"
    "third" "forth";
  }
}

.inner:first-child {
  grid-area: first;
}

.inner:last-child {
  grid-area: forth;
}

.popularHeader {
  font: 400 32px/120% 'Questrial';
  color: #000000;
  margin-bottom: 40px;
}

.popularPost {
  text-decoration: none;
}

.popularImg {
  width: 100%;
  height: 382px;
  margin-bottom: 20px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.popularTitle {
  font: 400 32px/120% 'Questrial';
  color: #000000;
  margin-bottom: 20px;
}

.popularDesc {
  font: 400 15px/140% 'Arial';
  color: #000000;
}

